# MyRetail

./: pom.xml
src/main/Java/com/skorti/myRetail/web/controller/: BaseController.java
src/main/Java/com/skorti/myRetail/web/dao/: AbstractJdbcTemplateDao.java  ProductDao.java
src/main/Java/com/skorti/myRetail/web/model/: Product.java
src/main/data/: geoLocData.json
src/main/resources/context/: myRetail-context.xml
src/main/resources/dao/: product-dao.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: index.jsp  index.jsp_old
src/main/webapp/WEB-INF/: web.xml
