<%--
  Created by IntelliJ IDEA.
  User: skorti
  Date: 10/13/15
  Time: 1:36 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <%--<link rel="icon" href="assets/icons/favicon.ico">--%>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <%--<script src="assets/js/jquery-2.1.4.js"></script>--%>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/handlebars-v4.0.2.js"></script>
    <script src="assets/js/handlebars-v4.0.2.render.js"></script>

    <title>MyRetail</title>
</head>


<body>





<%@ include file ="/components/baseline.tmpl.html" %>
<div id="main"></div>
<div id="content"></div>
</body>


<script>
(function  ($) {
    Handlebars.renderTo('#save-update-product-template', '#main', null);
})(jQuery);
</script>
</html>
